1. Write a program that takes a command-line argument n and prints a
table of the powers of 2 that are less than or equal to 2^n till 256 is
reached..
Ans :	$ nano PowerofTwo.sh
	#!/bin/bash -x
	read -p "enter the value" n
	result=1
	while(( n!=0))
	do
        		result=$((result*2))
        		echo $result
        		((n--))
		if [ $result -eq 256 ]
		then
			exit
		else
			continue
		fi
	done


------------------------- * ------------------------------- * ---------------------------- * -------------------------- 
2. Find the Magic Number
a. Ask the user to think of a number n between 1 to 100
b. Then check with the user if the number is less then n/2 or greater
c. Repeat till the Magic Number is reached..
Ans  	$ nano MagicNumber.sh
	#!/bin/bash -x
	declare -a array
	read -p "user think number between 1-100 :" n
	for((i=1; i<=100; i++))
	do
       		 array[i]="$i"
	done

	for x in "${array[@]}"
	do
        		if [ $n -eq ${array[x]} ]
        		then
               			echo "Magic number = ${array[x]}"
                			exit
        		else
                		continue
       		fi
	done

------------------------- * ------------------------------- * ---------------------------- * -------------------------- 

3. Extend the Flip Coin problem till either Heads or Tails wins 11 times.
Ans :	$ nano FlipCoin.sh
	#!/bin/bash
	counter=0
	while [ $counter != 11 ]
	do
        		n=$((RANDOM%2))
        		case $n in
        		0)echo "head";;
	 		1)echo "tail";;
               		*) echo "error"
        		esac
	((counter++))	
	echo $counter
	done	

------------------------- * ------------------------------- * ---------------------------- * -------------------------- 
4. Write a Program where a gambler starts with Rs 100 and places Re 1 bet until he/she goes broke i.e. no more money to gamble or reaches the goal of Rs 200. Keeps track of number of times won and number of bets made.
Ans :          $ nano gambler.sh
	#!/bin/bash -x
	rupee=100
	f=1
	w=1
	while [ $rupee != 200 ]
	do
	bet=$((RANDOM%2))
	if [ $bet -eq 1 ]
	then
        		echo " gambler failed $f times"
        		((f++))
        		echo "$f"
	else
        		echo "gambler won $w times"
        		((w++))
       		echo "$f"
        	((rupee++))
	fi
	done
	echo "gambler won $f times"
	bets=$(($f+$w))
	echo "number of bets=$bets"
	echo $rupee
