1. Write a program that reads 5 Random 3 Digit values and then outputs the minimum and the maximum value
Ans:           #!/bin/bash -x
	for i in 'seq 5'
	do
 	         twodigitnum=$(((RANDOM%99) + 10))
       	         echo $twodigitnum
	done

------------ * ---------------- * --------------- * ----------------

2. Write a program that takes day and month from the command line and prints true if day of month is between March 20 and June 20, false otherwise.
Ans :        $ nano dayofmonth.sh
	#!/bin/bash -x
	todaydate=`echo $(date +%d%m)`
	echo $todaydate
	if [ 2003<date && date<2006 ]
      		echo "true"
	else
        		echo "false"
	fi

------------ * ---------------- * --------------- * ----------------

3. Write a program that takes a year as input and outputs the Year is a Leap Year or not
a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless
divisible by 400.

4. Write a program to simulate a coin flip and print out "Heads" or "Tails" accordingly.
Ans :	$ nano UC3.sh
	randomChek=$((RANDOM%2))
        if [ $randomChek -eq 1 ]
        then
		echo "Head"       
        else
                echo "Tail"
        fi

------------ * ---------------- * --------------- * ----------------
	
1. Read a single digit number and write the number in word
Ans :   $ nano numbertoword.sh 
	#!/bin/bash -x
	number=$((RANDOM%10))
	case "$number" in
	        0) echo " 0: zero";;
	        1) echo " $number : one";;
	        2) echo "2 :two";;
 	        3) echo "3 : three";;
 	        4) echo "4 :four";;
 	        5) echo "5 :five";;
	        6) echo "6 :six";;
	        7) echo "7 :seven";;
	        8) echo "8 :eight";;
	        9) echo "9 :nine";;
	        *) echo " default "
	esac
------------ * ---------------- * --------------- * ---------------- 

2. Read a Number and Display the week day (Sunday, Monday,...)
Ans :   $ nano numbertoday.sh
	#!/bin/bash -x
	num=$((RANDOM%6))
	case "$num" in
	        0) echo "sunday";;
	        1) echo "monday";;
	        2) echo "tuesday";;
	        3) echo "wednsday";;
 	        4) echo "thursday";;
 	        5) echo "friday";;
 	        6) echo "saturday";;
	esac
------------ * ---------------- * --------------- * ----------------

3. Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
Ans :	$ nano Displayword.sh
	#!/bin/bash -x
	read n
	case "$n" in
	        1) echo "unit";;
	        10) echo "ten";;
	        100) echo "hundred";;
	        1000) echo "thousand";;
	        *) echo "wrong value"
	esac
------------ * ---------------- * --------------- * ----------------

4. Enter 3 Numbers do following arithmetic operation and find the one that
is maximum and minimum
1. a + b * c   3. c + a / b
2. a % b + c    4. a * b + c
Ans : 	$ nano Arithmeticop.sh
	#!/bin/bash
	echo "sorting arithmetic computation problem"
	read -p "enter $i st input :" a
	read -p "enter $i st input :" b
	read -p "enter $i st input :" c

	op1=$((a+b*c))
	op2=$((a%b+c))
	op3=$((c+a/b))
	op4=$((a*b+c))

	echo "ans1=$op1 ans2=$op2 ans3=$op3 ans4=$op4"
	
------------ * ---------------- * --------------- * ----------------

5. Write a program that takes User Inputs and does Unit Conversion of
different Length units
1. Feet to Inch 3. Inch to Feet
2. Feet to Meter 4. Meter to Feet